PORT = 8001
MONGODB_URL = "mongodb://localhost:27017/Ecommerce"
SECRET_KEY = jbfhjdfhiu4657546hdvfjaygf
NODE_ENV = development
USER=jonas
PASSWORD=123456
EMAIL_USERNAME=fe72dbc59e17bb
EMAIL_PASSWORD=15d39cd7c2ae52
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525